数据库分析
需求中所有的名词提取出来


1.用户帐户（Users）---   id,用户名，密码.....            类型(游客,管理员,员工)

2.员工(employees)----	id    姓名，出生日期... ... 入职时间 ,基本工资  绩效，员工状态id,职位id,部门id,
16.员工状态--id,名称（离职、在职、试用期）

3.部门(department)----    id,部门名称，创建时间
4.职位(position)----    id,职位名称，创建时间，部门id

5.简历(resume):--  id,参考（51JOB) ?  ,帐户id

6.考勤(attendance)--  id, 上班时间  下班时间，员工id,考勤状态id
15.考勤状态 (attendancestatus)---  id,名称（迟到，早退，旷工，请假,加班）【金额】
	
7.奖惩(rewardsandpunishments)---id 奖惩金额  奖惩时间 奖惩原因，员工id,是否复议

8.培训(training)---id,培训内容 培训时间

9.工资结算(settlement)--id,明细？工资结算日期，员工id

10.招聘(recruitment)--id,发布招聘时间  标记,职位id

11.调岗记录(jobsrecord)---id,原岗位，现岗位，调岗时间,员工id

12.员工培训(employeetraining)---关系表(id,员工id,培训id)
13.部门培训(departmenttraining)---关系表(id,部门id,培训id)
14.招聘面试(interview)---关系表(  简历id,招聘id,面试时间,是否面试)

------------------------------------------------------------------------------------------------
第一范式
	原子性，列不可再分割
第二范式
	所有的列中的值与主键相关
第三范式
	不存在传递依赖


--------------------------------------------------------------------------------------------------
第一天
员工
职位
部门

管理员，员工（登录）

第二天
招聘（CRUD）
简历
招聘面试
游客查看招聘

管理员，游客（注册）


第三天
培训
员工培训
部门培训
员工查看培训

第四天
考勤流水---休息日

第五天
奖惩

第六天
工资明细（结算）
基本工资+绩效+奖-罚-社保






























