<!DOCTYPE html>
<html>
	<head>
		<meta 
			charset="utf-8" 
			name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>  
          <script src="js/jquery1.11.3.js"></script>
          <script src="js/bootstrap.js"></script>
          <script>
          	$(function(){
          		
          	});
          	
          </script>
		<title></title>
	</head>
	<body>
		<table class="table browser-table ">
			<tr>
				<th>asd</th>
			</tr>
			
		</table>
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#p1" data-toggle="tab">第一页</a></li>	
				<li><a href="#p2" data-toggle="tab">第一页</a></li>	
				<li><a href="#p3" data-toggle="tab">第一页</a></li>	
				<li><a href="#p4" data-toggle="tab">第一页</a></li>	
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="p1">
					第一个页面
				</div>
				<div class="tab-pane" id="p2">
					第二个页面
				</div>
				<div class="tab-pane" id="p3">
					第三个页面
				</div>
				<div class="tab-pane" id="p4">
					第四个页面
				</div>
			</div>
		</div>
		
	</body>
</html>
